{
  "name": "codem-transcode",
  "description": "Offline video transcoding using ffmpeg, with a small HTTP API.",
  "version": "1.0.0-alpha",
  "keywords": ["transcoding", "ffmpeg", "video"],
  "homepage": "https://github.com/madebyhiro/codem-transcode",
  "repository": {
    "type": "git",
    "url": "https://github.com/madebyhiro/codem-transcode.git"
  },
  "bin": { "codem-transcode": "./bin/codem-transcode" },
  "engines": {
    "node": ">=6.4.0"
  },
  "dependencies": { },
  "license": "MIT"
}