{
  "name": "codem-transcode",
  "description": "Offline video transcoding using ffmpeg, with a small HTTP API.",
  "version": "1.0.0-alpha",
  "keywords": ["transcoding", "ffmpeg", "video"],
  "homepage": "https://github.com/madebyhiro/codem-transcode",
  "main": "lib/transcoder",
  "repository": {
    "type": "git",
    "url": "https://github.com/madebyhiro/codem-transcode.git"
  },
  "bugs": {
    "url": "https://github.com/madebyhiro/codem-transcode/issues"
  },
  "author": {
    "name": "Sjoerd Tieleman",
    "email": "sjoerd@madebyhiro.com",
    "url": "https://madebyhiro.com/"
  },
  "bin": { "codem-transcode": "./bin/codem-transcode" },
  "engines": {
    "node": ">=6.4.0"
  },
  "devDependencies": {
    "jasmine": "~2.5.2"
  },
  "dependencies": {
    "minimist": "~1.2.0",
    "restify": "~4.1.1"
  },
  "license": "MIT",
  "scripts": {
    "test": "jasmine"
  }
}